div, p, h1, h2, h3, h4, h5, span, label, button {
	font-family: 'Inter';
	font-style: normal;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	min-width: 320px;
	width: 100vw;
	min-height: 100vh;
}

img {
	min-width: inherit;
	width: inherit;
	max-width: inherit;

	min-height: inherit;
	height: inherit;
	max-height: inherit;
}

@media (min-width: 1921px) {
	header, footer,
	.product-grid {
		padding-left: 5.1vw !important;
		padding-right: 5.1vw !important;
	}
}

@media (max-width: 1920px) {
	header, footer,
	.product-grid {
		padding-left: 5.1vw !important;
		padding-right: 5.1vw !important;
	}

	.container-partners .carousel-inner .carousel-item {
		min-height: 406px;
		margin-bottom: 2em;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout {
		width: 426px;
		margin: auto;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout img {
		max-width: 406px;
	}
}

@media (max-width: 1440px) {
	header, footer,
	.product-grid {
		padding-left: 5.1vw !important;
		padding-right: 5.1vw !important;
	}
}

@media (max-width: 1280px) {
	header, footer,
	.product-grid {
		padding-left: 8.59vw !important;
		padding-right: 8.59vw !important;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout {
		width: 341px;
		margin: auto;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout img {
		max-width: 321px;
	}
}

@media (max-width: 1024px) {
	header, footer,
	.product-grid {
		padding-left: 5vw !important;
		padding-right: 5vw !important;
	}

	.container-partners .carousel-inner .carousel-item {
		min-height: 236px;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout {
		width: 256px;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout img {
		max-width: 236px;
	}
}

@media (max-width: 768px) {
	header, footer,
	.product-grid {
		padding-left: 5.4vw !important;
		padding-right: 5.4vw !important;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout {
		width: 192px;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout img {
		max-width: 172px;
	}
}

@media (max-width: 576px) {
	header, footer,
	.product-grid {
		padding-left: 4.16vw !important;
		padding-right: 4.16vw !important;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout {
		width: unset;
		height: 172px;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout img {
		max-width: 400px;
		max-height: 152px;
	}
}

@media (max-width: 425px) {
	header, footer,
	.product-grid {
		padding-left: 3.7vw !important;
		padding-right: 3.7vw !important;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout {
		width: unset;
		height: 110px;
	}

	.container-partners .carousel-inner .carousel-item .partners-layout img {
		max-width: 280px;
		max-height: 90px;
	}
}

header, footer,
.product-grid, .product-table {
	width: 100%;
}

.page-title {
	margin: 1em 0;

	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
	text-transform: uppercase;

	color: #0177A6;
}

.page-title.link {
	unset: all;
	cursor: pointer;
}

@media (max-width: 321px) {
	.page-title {
		font-size: 22px;
		line-height: 27px;
	}
}

/* OLD */

.services-icons li + li {
	margin-left: 10%;
}

.carousel:hover .carousel-control-prev,  .carousel:hover .carousel-control-next {
	transition: .5s;
	background: rgba(0, 0, 0, .4);
}

.carousel:hover .carousel-caption {
	transition: .5s;
	background: rgba(0, 0, 0, .6);
}

.carousel-control-prev, .carousel-control-next {
	width: 5%!important;
}

.carousel-caption {
	border-radius: 10px 10px 10px 10px;
	background: rgba(0, 0, 0, .4);
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
}

.carousel-control-prev:hover {
	background: rgba(0, 0, 0, .1);
}

.carousel-image {
	border-radius: 15px 15px 15px 15px!important;
}

.carousel-indicators button {
	background: rgba(0, 0, 0, .6)!important;
}

.carousel-indicators .active {
	background: rgba(0, 0, 0, .8);
}

.navbar-brand {
	font-size: 24px!important;
	border-bottom: 1px solid rgba(0, 0, 0, .0);
}

.navbar-brand a {
	font-size: 24px!important;
}

.nav-link {
	/*font-size: 18px!important;*/
	color: rgba(0, 0, 0, .6)!important;
	border-bottom: 1px solid rgba(0, 0, 0, .0);
}

.nav-link a {
	font-size: 18px!important;
}

.nav-link:hover, .navbar-brand:hover {
	color: rgba(0, 0, 0, .8)!important;
	transition: 1s!important;
	border-bottom: solid 1px rgba(0, 0, 0, .8);
}

.about-overlay {
	background: rgba(0, 0, 0, 0);
	position: absolute;
	height: 100%;
	width: 100%;
}

.about-caption {
	transition: 1s;
	opacity: 0;
	margin-bottom: 0%!important;
}

.about-carousel {
	transition: 1s;
}

.about-carousel:hover .about-overlay {
	transition: .5s;
	background: rgba(0, 0, 0, .5);
}

.about-carousel:hover .about-caption {
	transition: .5s;
	opacity: 1;
}

.bi-arrow-up-circle-fill {
	transition: 1s;
	opacity: 0;
}

.bi-arrow-up-circle-fill:hover {
	transition: .5s;
	opacity: 1!important;
}

.card-question {
	cursor: pointer;
}

.question-collapse {
	transition: 1s;
	opacity: .5;
}

.card-question:hover .question-collapse {
	transition: .5s;
	opacity: .9;
}

.bi-arrow-down-circle {
	transition: 1s;
}

.active .bi-arrow-down-circle {
	transition: 1s;
	transform: rotate(180deg);
}

.collapse-icon {
	float: right;
	margin-right: 3%;
}

.album-card {
	transition: 1s;
	background: rgba(0, 0, 0, 0);
	position: absolute;
	width:100%;
	height: 100%;
	border-radius: 8px 8px 8px 8px;
}

.album-card svg {
	transition: 1s;
	margin-top: 31%;
	fill: rgba(0, 0, 0, 0);
}

.album-card:hover {
	cursor: pointer;
	transition: .5s;
	background: rgba(0, 0, 0, .6);
}

.album-card:hover svg {
	transition: .5s;
	fill: rgba(255, 255, 255, .8);
}

.link-phone {
	padding: 0px!important;
	transition: 1s;
	color: rgba(0, 0, 0, .7);
	text-decoration: none;
}

.link-mail {
	padding: 0px!important;
	transition: 1s;
	color: rgba(0, 0, 0, .7);
	text-decoration: none;
}

.link-phone:hover, .link-mail:hover {
	transition: .5s;
	color: rgba(0, 0, 0, .9);
}

.services-header {
	border-bottom: solid 3px rgba(255, 20, 0, .4);
    padding: 10px;
    width: fit-content;
}

.py-em-2 {
	padding-top: 2em;
	padding-bottom: 2em;
}

.py-em-1 {
	padding-top: 1em;
	padding-bottom: 1em;
}

.px-em-2 {
	padding-left: 2em;
	padding-right: 2em;
}

.px-em-1 {
	padding-left: 1em;
	padding-right: 1em;
}

.climb-container {
	display: flex;
	justify-content: center;
	width: 100%;
}

.climb-container .climb-button {
	background: #484848;
	border-radius: 12px;
	color: white;
	font-size: 16px;
	text-decoration: none;
}